*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff: "Roboto", sans-serif;

  --fw-light: 300;
  --fw-reg: 300;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* GENERAL STYLES */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  font-family: var(--ff);
  font-size: var(--fs-body);
  line-height: 1.6;
  font-weight: var(--fw-light);
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 2 px solid var(--color-accent);
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background-color: var(--color-accent);
  color: var(--color-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* TYPOGRAPHY */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--fw-reg);
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
  background-color: var(--color-accent);
  padding: 0.25em 1em;
  font-weight: var(--fw-reg);
  margin-bottom: 1em;
}

.section-subtitle-portfolio {
  color: var(--color-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* HEADER */

header {
  max-height: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 0.9em 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--color-light);
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background-color: var(--color-dark);
  color: var(--color-light);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
  visibility: hidden;

  transform: translateX(100%);
  transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--color-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.hamburger {
  margin-top: 0.2em;
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--color-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

.nav-open .nav {
  transform: translateX(0);
  visibility: visible;
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

/* INTRO SECTION */

.intro {
  position: relative;
}

.intro-img {
  width: 80%;
  margin: 0 auto;
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
  }

  .section-subtitle-intro {
    align-self: start;
  }

  .nav {
    top: 0;
    bottom: 0;
    right: 0;
    left: auto;
    max-height: 3rem;
    z-index: 100;
    width: 100%;
    transform: translateY(-100%);
  }

  .nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

/* MY SKILLS */

.my-skills {
  background-color: var(--color-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: var(--color-light);
  text-align: center;
}

.section-title-skills {
  color: var(--color-accent);
  position: relative;
}

.section-title-skills::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background-color: var(--color-light);
  opacity: 0.5;
}

.skills {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1em;
  margin: 0 auto 4em;
}

.skill h3 {
  margin: 1em;
}

.skill-logo {
  font-size: 4rem;
}

@media (min-width: 800px) {
  .skill-logo {
    font-size: 5rem;
  }
}

/* ABOUT ME */

.about-me {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}

.section-subtitle-about {
  width: max-content;
  margin: 0 auto;
}

@media (min-width: 600px) {
}

/* PORTFOLIO */

.portfolio {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  grid-gap: 0.5em;
}

.portfolio-item {
  overflow: hidden;
}

.portfolio-img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  border: 2px solid var(--color-accent);
  border-radius: 5px;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
  transform: scale(1.2);
  opacity: 0.5;
}

@media (min-width: 500px) {
  .portfolio-items {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

/* FOOTER */

.footer {
  background-color: #111;
  color: var(--color-accent);
  text-align: center;
  padding: 1.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link {
  font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0;
  padding: 0;
}

.social-list-item {
  margin: 0 0.5em;
  font-size: 2rem;
}

.social-list-link {
  padding: 0.5em;
}

/* PORTFOLIO PAGES */

.portfolio-item-intro {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 0.5em;
}

.portfolio-item-image {
  border: 2px solid var(--color-accent);
}

.portfolio-item-main {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-link {
  text-decoration: none;
  color: var(--color-dark);
}

.portfolio-link:hover {
  opacity: 0.7;
  color: var(--color-accent);
  text-decoration: underline;
}
